<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://moscow.mba/assets/images/icons/apple-icon-180.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <link
      href="./fonts/StyreneAWeb/style.css"
      rel="stylesheet"
      type="text/css"
    />
    <title>Test MBA</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h2 class="title">Специализированные дисциплины</h2>
      </header>
      <section class="section">
        <ul class="programs">
          <!-- Список <li> с карточками программ -->
        </ul>
      </section>
      <aside class="aside">
        <ul class="asideList">
          <li class="asideItem">
            <h3 class="itemTitle">Практические модули</h3>
            <p class="itemText">
              Работа над собственными проектами: практика групповых
              взаимодействий, кейс-методы, эссе
            </p>
          </li>
          <li class="asideItem">
            <h3 class="itemTitle">Итоговая аттестация</h3>
            <ul class="itemList">
              <li class="itemText itemListText">
                Бизнес-проектирование (подготовка итоговой аттестационной
                работы, консультирование по бизнес-проектированию)
              </li>
              <li class="itemText itemListText">
                Защита итоговой аттестационной работы
              </li>
            </ul>
          </li>
        </ul>
      </aside>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
